<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="I'm a computer science student at University of Southern Maine, with an interest in art." />
	<title>heyhilal</title>
	<link rel="stylesheet" href="style/global.css">
	<link rel="stylesheet" href="style/index.css">
	<script src="js/script.js"></script>
</head>
<body>
	<div id="menuContainer">
		<div id="menuWrap">
			<div id="logoWrap">
				<a href="./" id="logo">Hilal Ahmad</a>
				<div id="logoBG">&nbsp;</div>
			</div>
			<div id="menuItemsWrap">
			    <div class="menuItem" id="menuProjects">
					<a href="projects/" class="menuItemLink">Projects</a>
					<div class="navBG">&nbsp;</div>
				</div> |
				<div class="menuItem" id="menuProjects">
					<a href="education/" class="menuItemLink">Education</a>
					<div class="navBG">&nbsp;</div>
				</div> |
				<div class="menuItem" id="menuContact">
					<a href="contact/" class="menuItemLink">Contact</a>
					<div class="navBG">&nbsp;</div>
				</div>
			</div>
		</div>
	</div>
	<div id="bodyContainer">
		<div id="bodyWrap">
			<p>I'm a computer science student at Princeton University. I like makings apps and websites, and I like playing football and basketball. I'm also a tea enthusiast and a huge fan of the Patriots, Bill Belichick, and Tom Brady.</p>
		</div>
	</div>
	<div id="footer">
		Copyright &copy; 2017
	</div>
</body>
</html>